{
  "name": "ikfz-digital-zulassung",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/setup-production-db.js && prisma generate && prisma db push --accept-data-loss && next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "ts-node --project tsconfig.migrate.json scripts/migrate-wp.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@mollie/api-client": "^4.4.0",
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tiptap/extension-highlight": "^3.21.0",
    "@tiptap/extension-image": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^11.11.9",
    "isomorphic-dompurify": "^3.7.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.451.0",
    "next": "^14.2.15",
    "nodemailer": "^8.0.4",
    "prisma": "^7.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-window": "^2.2.7",
    "swr": "^2.4.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/body-parser": "^1.19.6",
    "@types/dompurify": "^3.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.7.9",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-window": "^1.8.8"
  },
  "devDependencies": {
    "cheerio": "^1.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not dead",
    "not op_mini all"
  ]
}
